# Skipperu

./: .gitignore  Dockerfile  LuxTest.http  Program.cs  README.md  Skipperu.csproj  Skipperu.sln  WeatherForecast.cs
Controllers/: AccountController.cs  AdminController.cs  CollectionController.cs  RequestsManagementController.cs  TestController.cs
Controllers/AccountControllers/: AccountAspIdentityController.cs  AccountsGoogleController.cs
Controllers/param.binders/: BodyKvpBinder.cs
Data/: UserAuthenticationDBcontext.cs
Data/Requests/: Collections.cs  Request.cs
Data/Users/: GlobalUser.cs
Dtos/ErrorHandling/: ResultMessage.cs
Dtos/RequestsInfo/: RequestCallInfo.cs  RequestDBinputDTO.cs  RequestInfo.cs
Dtos/Users/: UserDataDto.cs
Extensions/: ExtCollection.cs
Mapper.profile/: AutomapperProfile.cs
Migrations/: 20250711120324_LuxDB.Designer.cs  20250711120324_LuxDB.cs  20250714122538_LuxDB.Designer.cs  20250714122538_LuxDB.cs  20250716185958_LuxDB.Designer.cs  20250716185958_LuxDB.cs  20250717113740_LuxDB.Designer.cs  20250717113740_LuxDB.cs  20250718120851_LuxDB.Designer.cs  20250718194026_LuxDB.Designer.cs  20250718194026_LuxDB.cs  20250730151915_LuxDB.Designer.cs  20250730151915_LuxDB.cs  20250805115650_LuxDB.Designer.cs  20250805115650_LuxDB.cs  UserAuthenticationDBcontextModelSnapshot.cs
Models/Accounts/: RoleClaims.cs
Models/Collections/: CollectionManagerModel.cs
Models/Requests/: RequestsMangerModel.cs
Models/Requests.client.proxy/: RequestClientProxyModelForwardRequest.cs  RequestClientProxyModelHelpers.cs
Tests/: TestController.cs
(+16 files in other folders)
